etc/mfe-setup.json (before)
[
    {
        "name": "event-sourcing-monitor",
        "src": "frontend/emi/event-sourcing-monitor",
        "groups": [
            {
              "id": "GROUP_NAME",
              "icon": "location_searching",
              "translate": {
                "en": "Group Name",
                "es": "Nombre de Grupo"
              },
              "priority": 1000
            }
          ],
        "contents": [
            {
                "groupId": "GROUP_NAME",
                "id": "event-sourcing-monitor",
                "icon": "dashboard",
                "translate": {
                    "en": "Event sourcing monitor",
                    "es": "Monitor de eventos"
                },
                "navURL": "/event-sourcing-monitor",
                "path": "event-sourcing-monitor",
                "loadChildren": "./main/content/event-sourcing-monitor/event-sourcing-monitor.module#EventSourcingMonitorModule",
                "priority": 1000,
                "roles" : ["developer"],
                "default" : false
            }            
        ],
        "preBuildCommands": [],
        "environmentVars": {
        }
    }
]

etc/mfe-setup.json (after)
[
    {
        "name": "event-sourcing-monitor",
        "src": "frontend/emi/event-sourcing-monitor",
        "groups": [
            {
              "id": "SYSTEM",
              "icon": "location_searching",
              "translate": {
                "en": "System",
                "es": "Sistema"
              },
              "priority": 1000
            }
          ],
        "contents": [
            {
                "groupId": "SYSTEM",
                "id": "event-sourcing-monitor",
                "icon": "dashboard",
                "translate": {
                    "en": "Event sourcing monitor",
                    "es": "Monitor de eventos"
                },
                "navURL": "/event-sourcing-monitor",
                "path": "event-sourcing-monitor",
                "loadChildren": "./main/content/event-sourcing-monitor/event-sourcing-monitor.module#EventSourcingMonitorModule",
                "priority": 1000,
                "roles" : ["developer"],
                "default" : false
            }            
        ],
        "preBuildCommands": [],
        "environmentVars": {
        }
    }
]

etc/mfe-setup.json (diff)
@@ -4,18 +4,18 @@
         "src": "frontend/emi/event-sourcing-monitor",
         "groups": [
             {
-              "id": "GROUP_NAME",
+              "id": "SYSTEM",
               "icon": "location_searching",
               "translate": {
-                "en": "Group Name",
-                "es": "Nombre de Grupo"
+                "en": "System",
+                "es": "Sistema"
               },
               "priority": 1000
             }
           ],
         "contents": [
             {
-                "groupId": "GROUP_NAME",
+                "groupId": "SYSTEM",
                 "id": "event-sourcing-monitor",
                 "icon": "dashboard",
                 "translate": {
